<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="auther" content="Закиров Рузиль">
        
        <title>Лучшие игроки и кланы. KTTC - Как только, так сразу. Сессионная статистика World of Tanks.</title>
        
        <link rel="icon" href="main-icon.png">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
            
            html, body {
                font-family: Roboto, Helvetica, Arial, sans-serif;
                height: 100%;
            }

            body {
                margin: 0;
                min-height: 100%;
                font-size: 14px;
                color: rgba(0, 0, 0, .8);
            }

            body * {
                box-sizing: border-box;
            }

            div{
                display: block;
            }

            /* .main {
                flex: 1 1 auto;
            } */

            /* Header */

            .container {
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: space-between;
                min-height: 100vh;
            }

            .header {
                display: flex;
                min-height: 59px;
                border-bottom: 1px solid #dedede;
                flex-direction: row;
                align-items: center;
                flex-wrap: wrap;
                justify-content: flex-end;
                padding: 10px 0;
                background: #fbfbfb url(bg_header.svg) no-repeat scroll 50% 0;
                background-size: cover;
            }

            .menu-btn-action button{
                background: inherit;
                border: none;
                padding: 10px;
                margin: 0 20px;
                cursor: pointer;
                order: 1;
                right: 0;
                top: 0;
                position: relative;
            }

            .logo {
                display: flex;
                flex-direction: row;
                align-items: center;
                flex-wrap: nowrap;
                margin-right: auto;
                order: 2;
                margin-left: 0px;
            }

            .search-form {
                display: flex;
                position: relative;
                margin-left: auto;
                margin-right: 15px;
                order: 3;
            }

            .search-form form {
                display: flex;
                position: relative;
                flex-direction: row;
            }

            .search-form input {
                border: 1px solid #cccccc;
                line-height: 38px;
                padding: 0 15px;
                width: 100%;
                outline: none;
                border-right: 0;
                border-radius: 0;
            }

            .search-form select {
                border: 1px solid #cbcbcb;
                border-radius: 0;
                padding: 0 0px 0 10px;
                text-decoration: none;
                color: black;
                line-height: 38px;
                display: flex;
                background: transparent;
                cursor: pointer;
                min-width: 80px;
            }

            .search-form button {
                border: 1px solid #cbcbcb;
                text-decoration: none;
                padding: 0 10px;
                color: black;
                line-height: 38px;
                background: transparent;
                white-space: nowrap;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .search-form button img {
                width: 100%;
            }

            .servers {
                width: 25px;
                height: 24px;
                display: inline-block;
                vertical-align: top;
                position: relative;
                display: flex;
                align-items: center;
                order: 4;
                margin-right: 15px;
            }

            .servers a {
                color: gray;
                font-size: 18px;
                text-decoration: none;
            }

            .servers a:hover {
                color: #1a1a1a;
                text-decoration: underline;
            }

            .login {
                margin-right: 10px;
                order: 5;
            }

            .login a {
                border: 1px solid #cbcbcb;
                padding: 0 15px;
                text-decoration: none;
                color: black;
                transition: all .5s;
                line-height: 38px;
                display: flex;
                background: transparent;
                white-space: nowrap;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            /* Main */

            body div {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font-weight: normal;
                vertical-align: baseline;
                background: transparent;
            }

            .main {
                display: flex;
                flex-direction: row;
                flex-grow: 1;
                align-items: flex-start;
                justify-content: flex-start;
                position: relative;
                background-color: #f1f1f1;
                overflow: hidden;
            }

            .main ul {
                margin: 0;
                padding: 0;
                list-style: none;
                margin: 0 0 2em 0;
            }

            .main-content {
                min-width: 100%;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: center;
                flex-wrap: wrap;
            }

            .navigation + .main-content {
                min-width: calc(100% - 250px);
                width: calc(100% - 250px);
            }

            /* Main navigator */

            .navigation {
                margin: 0;
                width: 250px;
                min-width: 250px;
                padding: 25px;
                height: auto;
                background-color: #f1f1f1;
                box-sizing: border-box;
                display: block;
            }

            .navigation a {
                color: #1a1a1a;
                text-decoration: none;
                margin-bottom: 15px;
                display: inline-block;
                position: relative;
            }

            .navigation a:hover {
                text-decoration: underline;
            }

            .navigation > ul > li > a {
                font-size: 16px;
                font-weight: 600;
                
            }

            .vip a {
                color: red;
            }

            .navigation > ul > li > ul a {
                color: #6d6d6d;
            }

            /* Banner */

            .banner {
                text-align: center;
                width: 100%;
            }

            /* Table */

            .main-content .data-list {
                width: 47%;
                display: flex;
                margin: 1.5vw 1.5%;
            }

            .main-content section {
                display: flex;
                background-color: #fbfbfb;
                border: 1px solid #dfdfdf;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                padding: 25px;
                max-width: 100%;
            }

            .places {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-bottom: 0;
            }

            .places ol {
                margin: 0 0 2em 0;
                list-style: none;
                padding: 0;
                border: 0;
                font-size: 100%;
                font-weight: normal;
                vertical-align: baseline;
                background: transparent;
            }

            ol{ 
                margin: 0;
                padding: 0;
            }

            .places li {
                padding: 5px 0;
                position: relative;
                border-bottom: 1px solid #B1B1B1;
                counter-increment: step-counter;
                padding-left: 40px;
                flex-wrap: nowrap;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                flex-direction: row;
            }

            .places li a {
                margin-right: 10px;
                font-size: 18px;
                display: flex;
                align-items: center;
                cursor: pointer;
                color: #167ac6;
                text-decoration: none;
            }

            .places li > .wrap {
                margin: 0;
                padding: 0;
                width: 100%;
                padding-left: 10px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
            }

            .places .nick {
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                flex-direction: row;
                width: 50%;
                justify-content: flex-start;
                overflow: hidden;
            }

            .places .detail {
                border-bottom: 0;
                padding: 15px 0 0 0;
            }

            .stats {
                color: #c64cff;
                align-self: center;
            }

            .stats-center {
                color: #25c2dd;
            }

            h2 {
                font-size: 1.75em;
                letter-spacing: -0.025em;
                color: #47463f;
                margin-top: 0;
                margin-bottom: 0;
                font-weight: 600;
                line-height: 1.75em;
            }

            .main-content section header p {
                color: #999;
                font-size: 1.25em;
                position: relative;
                margin-bottom: 1em;
                margin-top: 0;
            }

            .clans-ava {
                width: 32px;
                height: 32px;
                border-radius: 100px;
            }

            .places .nick .clanNameStat {
                display: flex;
                align-items: center;
                margin-left: 5px;
                white-space: nowrap;
            }

            .places .nick .clanNameStat a {
                margin: 0;
            }

            .places li:first-child::before {
                background-color: gold;
                color: white;
                font-size: 22px;
            }

            .places li:nth-child(2):before {
                background-color: silver;
                color: white;
                font-size: 22px;
            }

            .places li:nth-child(3):before {
                background-color: #E8B17A;
                color: white;
                font-size: 22px;
            }

            .places li:last-child::before {
                background-color: white;
                color: white;
                font-size: 22px;
            }

            .places li:before {
                content: counter(step-counter);
                width: 40px;
                display: inline-block;
                font-size: 20px;
                border-radius: 20px;
                text-align: center;
                height: 40px;
                line-height: 39px;
                font-weight: bold;
                color: #000000;
                vertical-align: middle;
                margin-right: 5px;
                margin-left: -40px;
            }

            /* Footer */

            .footer {
                padding: 0;
                background-color: #f8f8f8;
                border-top: 1px solid #E5E5E5;
                color: #999;
                padding-top: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px 15px 0;
            }

            .footer ul {
                display: flex;
                flex-direction: row;
                margin: 0 0 20px 0;
                padding: 0;
                flex-wrap: wrap;
                list-style: none;
                /* margin: 0 0 2em 0; */
            }

            .list {
                border-left: solid 1px #e0e0e0;
                padding: 0 0 0 10px;
                margin: 0 0 0 10px;
                display: flex;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class=" header">
                <div class="menu-btn-action">
                    <button class="burger" type="menu">
                        <img width="20px" src="menu-btn.png">
                    </button>
                </div>
                
                <div class="logo">
                    <a class="logo-icon" href=""> <!-- https://kttc.ru/ -->
                        <img src="kttc_logo.svg">
                    </a>
                </div>

                <div class="search-form">
                    <form class="searh">
                        <input type="search" placeholder="Введите ник или клан">
                        <select>
                            <option checked>Ник</option>
                            <option>Клан</option>
                        </select>
                        <button class="search-btn" type="button">
                            <img src="search-icon.svg">
                        </button>
                    </form>
                </div>

                <div class="servers">
                    <a href="">Ru</a>
                </div>

                <div class="login">
                    <a href="https://lesta.ru/id/signin/?next=%2Fid%2Fopenid%2F2435530779763117004%2F&trust_root=https%3A%2F%2Fapi.tanki.su%2F&sso_notifications=disable&flow=web_view"
                    class="login-btn">Войти с Lesta ID</a>
                </div>
            </header>

            <main class="main">
                <nav class="navigation">
                    <ul>
                        <li class="vip"><a href="https://kttc.ru/wot/ru/vip/">VIP аккаунт</a></li>
                        <li><a href="https://kttc.ru/wot/ru/info/gunmarks/">Отметки на стволах</a></li>
                        <li><a href="https://kttc.ru/wot/ru/info/mastery/">Знаки классности</a></li>
                        <li><a href="https://kttc.ru/wot/ru/clans/">Кланы</a></li>
                        <li>
                            <a href="https://kttc.ru/wot/ru/top/">Топ</a>
                            <ul>
                                <li><a href="https://kttc.ru/wot/ru/top/tanks/">Топ по танкам</a></li>
                                <li><a href="https://kttc.ru/wot/ru/top/users/">Топ 1000 игроков</a></li>
                                <li><a href="https://kttc.ru/wot/ru/top/international-rating/">Международный рейтинг</a></li>
                                <li><a href="https://kttc.ru/wot/ru/top/users-last-month/">Топ 1000 игроков (за прошлый месяц)</a></li>
                                <li><a href="https://kttc.ru/wot/ru/top/session/">Топ игроков (за последние сессии)</a></li>
                                <li><a href="https://kttc.ru/wot/ru/top/clans/">Топ 1000 Кланы</a></li>
                                <li><a href="https://kttc.ru/wot/ru/top/streamers/">Статистика стримеров</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://kttc.ru/wot/ru/info/">Информация</a>
                            <ul>
                                <li><a href="https://kttc.ru/wot/ru/info/servers-online/">Онлайн</a></li>
                                <li><a href="https://kttc.ru/wot/ru/info/colorscale/">Цветовая шкала</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a target="_blank" style="color: rgb(28, 147, 227);" href="https://t.me/kttc_ru">Наш Telegram</a></li>
                                <li><a target="_blank" style="color: rgb(28, 147, 227);" href="https://vk.com/kttcru">Нащ ВК</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="main-content">
                    <div class="banner">
                        <a href="https://click.track-lesta.ru/BQYH8Zxk" target="_blank">
                            <img src="https://kttc.ru/images/wot/KKTC_Combat_Pass_970x250_LG_SPB_MT-1.jpg">
                        </a>
                    </div>
                    <section class="data-list">
                        <header>
                            <h2>Топ 10 игроков (WN8)</h2>
                            <p>от 15к боев, ср. ур. техники 9-10</p>
                        </header>
                        <ol class="places">
                            <li>
                                <!-- aaaaaaaaaaaaaaaaaaaaaaaaaaa -->
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/WoIfHeart/">WoIfHeart</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">5895</span>
                                        <span class="stats-center" title="Количество боёв">28160</span>
                                        <span title="Побед">(70%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/Loisez/">Loisez</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">5816</span>
                                        <span class="stats-center" title="Количество боёв">17760</span>
                                        <span title="Побед">(68%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/Stanlox/">Stanlox</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">5795</span>
                                        <span class="stats-center" title="Количество боёв">34420</span>
                                        <span title="Побед">(71%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/__NIDIN__/">__NIDIN__</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">5629</span>
                                        <span class="stats-center" title="Количество боёв">42057</span>
                                        <span title="Побед">(72%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/Sh0tnik/">Sh0tnik</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">5561</span>
                                        <span title="Количество боёв">68215</span>
                                        <span title="Побед">(71%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/Diffynder/">Diffynder</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">5541</span>
                                        <span class="stats-center" title="Количество боёв">35948</span>
                                        <span title="Побед">(70%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/Wierer/">Wierer</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">5515</span>
                                        <span class="stats-center" title="Количество боёв">24293</span>
                                        <span title="Побед">(68%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/Summer_hoodrich/">Summer_hoodrich</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">5424</span>
                                        <span class="stats-center" title="Количество боёв">22660</span>
                                        <span title="Побед">(67%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/selael/">selael</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">4994</span>
                                        <span class="stats-center" title="Количество боёв">20539</span>
                                        <span title="Побед">(67%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/Wilf_/">Wilf_</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">4986</span>
                                        <span class="stats-center" title="Количество боёв">23605</span>
                                        <span title="Побед">(70%)</span>
                                    </span>
                                </span>
                            </li>
                                <li class="detail"><a href="https://kttc.ru/wot/ru/top/users/wn8/15000/">Топ 1000 игроков WN8</a></li>
                        </ol>
                    </section>
                    <section class="data-list">
                        <header>
                            <h2>Топ 10 игроков (WN8)</h2>
                            <p>от 15к боев, ср. ур. техники 7-8</p>
                        </header>
                        <ol class="places">
                            <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/Exord/">Exord</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">6213</span>
                                        <span class="stats-center" title="Количество боёв">20624</span>
                                        <span title="Побед">(69%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/Geksi/">Geksi</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">5563</span>
                                        <span class="stats-center" title="Количество боёв">43143</span>
                                        <span title="Побед">(69%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/Delkonix/">Delkonix</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">5403</span>
                                        <span class="stats-center" title="Количество боёв">15693</span>
                                        <span title="Побед">(68%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/iMeeGo/">iMeeGo</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">5323</span>
                                        <span class="stats-center" title="Количество боёв">39210</span>
                                        <span title="Побед">(67%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/Straik/">Straik</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">5326</span>
                                        <span title="Количество боёв">73824</span>
                                        <span title="Побед">(72%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/GODS_/">GODS_</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">5128</span>
                                        <span class="stats-center" title="Количество боёв">24231</span>
                                        <span title="Побед">(64%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/KornepIod/">KornepIod</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">5005</span>
                                        <span class="stats-center" title="Количество боёв">28366</span>
                                        <span title="Побед">(66%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/Lucky_Bloke/">Lucky_Bloke</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">5001</span>
                                        <span class="stats-center" title="Количество боёв">39182</span>
                                        <span title="Побед">(65%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/kttc_rename_33571698/">kttc_rename_33571698</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">4993</span>
                                        <span class="stats-center" title="Количество боёв">19546</span>
                                        <span title="Побед">(67%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/_AnaboIic_/">_AnaboIic_</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">4980</span>
                                        <span class="stats-center" title="Количество боёв">23090</span>
                                        <span title="Побед">(65%)</span>
                                    </span>
                                </span>
                            </li>
                                <li class="detail"><a href="https://kttc.ru/wot/ru/top/users/wn8/15000/">Топ 1000 игроков WN8</a></li>
                        </ol>
                    </section>
                    <section class="data-list">
                        <header>
                            <h2>Топ 10 игроков (WN8)</h2>
                            <p>от 15к боев, ср. ур. техники 1-6</p>
                        </header>
                        <ol class="places">
                            <li>
                                <!-- aaaaaaaaaaaaaaaaaaaaaaaaaaa -->
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/Bad_for_enemy_team/">Bad_for_enemy_team</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">9135</span>
                                        <span class="stats-center" title="Количество боёв">15126</span>
                                        <span title="Побед">(81%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/KPblC_A/">KPblC_A</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">7263</span>
                                        <span class="stats-center" title="Количество боёв">27774</span>
                                        <span title="Побед">(82%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/Camper_Antilooser/">Camper_Antilooser</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">6325</span>
                                        <span class="stats-center" title="Количество боёв">16838</span>
                                        <span title="Побед">(70%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/VOLKOV_82/">VOLKOV_82</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">4869</span>
                                        <span class="stats-center" title="Количество боёв">37588</span>
                                        <span title="Побед">(74%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/O_GENRY/">O_GENRY</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">4757</span>
                                        <span class="stats-center" title="Количество боёв">28048</span>
                                        <span title="Побед">(67%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/O__HECMEPTHbIu__/">O__HECMEPTHbIu__</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">4750</span>
                                        <span class="stats-center" title="Количество боёв">32829</span>
                                        <span title="Побед">(93%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/KyponaTkuH/">KyponaTkuH</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">4562</span>
                                        <span class="stats-center" title="Количество боёв">15669</span>
                                        <span title="Побед">(65%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/kttc_rename_125581623/">kttc_rename_125581623</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">4510</span>
                                        <span class="stats-center" title="Количество боёв">16323</span>
                                        <span title="Побед">(74%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/Ukroos/">Ukroos</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">4443</span>
                                        <span class="stats-center" title="Количество боёв">34985</span>
                                        <span class="stats-center" title="Побед">(63%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/Nikulia_metkiy/">Nikulia_metkiy</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">4351</span>
                                        <span class="stats-center" title="Количество боёв">26401</span>
                                        <span title="Побед">(88%)</span>
                                    </span>
                                </span>
                            </li>
                                <li class="detail"><a href="https://kttc.ru/wot/ru/top/users/wn8/15000/">Топ 1000 игроков WN8</a></li>
                        </ol>
                    </section>
                    <section class="data-list">
                        <header>
                            <h2>Лучшие 10 кланов (WN8)</h2>
                            <p>от 90 игроков</p>
                        </header>
                        <ol class="places">
                            <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <img class="clans-ava" src="https://lesta.ru/clans/media/clans/emblems/cl_249/474249/emblem_64x64.png" style="background-color: #31DDE9;"> 
                                        <span class="clanNameStat" style="color: #31DDE9;">
                                           [<a href="https://kttc.ru/wot/ru/clan/474249/">ERETC</a>]
                                        </span>
                                    </span>
                                    <span class="stats">
                                        <span>3720</span>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <img class="clans-ava" src="https://lesta.ru/clans/media/clans/emblems/cl_079/63079/emblem_64x64.png" style="background-color: #FFD700;"> 
                                        <span class="clanNameStat" style="color: #FFD700;">
                                           [<a href="https://kttc.ru/wot/ru/clan/63079/">MAX-T</a>]
                                        </span>
                                    </span>
                                    <span class="stats">
                                        <span>3514</span>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <img class="clans-ava" src="https://lesta.ru/clans/media/clans/emblems/cl_842/418842/emblem_64x64.png" style="background-color: #9A1AFB;"> 
                                        <span class="clanNameStat" style="color: #9A1AFB;">
                                           [<a href="https://kttc.ru/wot/ru/clan/418842/">ASUPA</a>]
                                        </span>
                                    </span>
                                    <span class="stats">
                                        <span>3309</span>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <img class="clans-ava" src="https://lesta.ru/clans/media/clans/emblems/cl_152/475152/emblem_64x64.png" style="background-color: #2917EC;"> 
                                        <span class="clanNameStat" style="color: #2917EC;">
                                           [<a href="https://kttc.ru/wot/ru/clan/475152/">ALEN1</a>]
                                        </span>
                                    </span>
                                    <span class="stats">
                                        <span class="stats-center">3195</span>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <img class="clans-ava" src="https://lesta.ru/clans/media/clans/emblems/cl_381/23381/emblem_64x64.png" style="background-color: #FC0000;"> 
                                        <span class="clanNameStat" style="color: #FC0000;">
                                           [<a href="https://kttc.ru/wot/ru/clan/23381/">CYS</a>]
                                        </span>
                                    </span>
                                    <span class="stats">
                                        <span class="stats-center">3185</span>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <img class="clans-ava" src="https://lesta.ru/clans/media/clans/emblems/cl_058/104058/emblem_64x64.png" style="background-color: #A302FF;"> 
                                        <span class="clanNameStat" style="color: #A302FF;">
                                           [<a href="https://kttc.ru/wot/ru/clan/104058/">T-MAN</a>]
                                        </span>
                                    </span>
                                    <span class="stats">
                                        <span class="stats-center">2939</span>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <img class="clans-ava" src="https://lesta.ru/clans/media/clans/emblems/cl_406/601406/emblem_64x64.png" style="background-color: #FF0000;"> 
                                        <span class="clanNameStat" style="color: #FF0000;">
                                           [<a href="https://kttc.ru/wot/ru/clan/601406/">XOT</a>]
                                        </span>
                                    </span>
                                    <span class="stats">
                                        <span class="stats-center">2903</span>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <img class="clans-ava" src="https://lesta.ru/clans/media/clans/emblems/cl_982/56982/emblem_64x64.png" style="background-color: #8307BD;"> 
                                        <span class="clanNameStat" style="color: #8307BD;">
                                           [<a href="https://kttc.ru/wot/ru/clan/56982/">CM-1</a>]
                                        </span>
                                    </span>
                                    <span class="stats">
                                        <span class="stats-center">2889</span>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <img class="clans-ava" src="https://lesta.ru/clans/media/clans/emblems/cl_406/21406/emblem_64x64.png" style="background-color: #FFFF00;"> 
                                        <span class="clanNameStat" style="color: #FFFF00;">
                                           [<a href="https://kttc.ru/wot/ru/clan/21406/">CHESS</a>]
                                        </span>
                                    </span>
                                    <span class="stats">
                                        <span class="stats-center">2876</span>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <img class="clans-ava" src="https://lesta.ru/clans/media/clans/emblems/cl_339/213339/emblem_64x64.png" style="background-color: #FF0808;"> 
                                        <span class="clanNameStat" style="color: #FF0808;">
                                           [<a href="https://kttc.ru/wot/ru/clan/213339/">R-BOY</a>]
                                        </span>
                                    </span>
                                    <span class="stats">
                                        <span class="stats-center">2852</span>
                                    </span>
                                </span>
                            </li>
                            <li class="detail"><a href="https://kttc.ru/wot/ru/top/users/wn8/15000/">Топ 1000 игроков WN8</a></li>
                        </ol>
                    </section>
                    <section class="data-list">
                        <header>
                            <h2>Топ 10 игроков (за прошлый месяц)</h2>
                            <p>от 100 боёв</p>
                        </header>
                        <ol class="places">
                            <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/_Hukuma_/">_Hukuma_</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">10200</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/Gryberll/">Gryberll</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">9813</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/FuriousGFX/">FuriousGFX</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">9292</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/Yamamoto/">Yamamoto</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">9243</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/_STELS_rus/">_STELS_rus</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">8812</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/_YOK_trovo_exTenezar/">_YOK_trovo_exTenezar</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">8761</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/LarryWilliams/">LarryWilliams</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">8671</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/D0N_PEDR0_/">D0N_PEDR0_</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">8273</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/Samter/">Samter</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">8192</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nick">
                                        <a href="https://kttc.ru/wot/ru/user/XeX_He_TaK/">XeX_He_TaK</a>
                                    </span>
                                    <span class="stats">
                                        <span title="WN8">8148</span>
                                    </span>
                                </span>
                            </li>
                                <li class="detail"><a href="https://kttc.ru/wot/ru/top/users/wn8/15000/">Топ 1000 (за прошлый месяц) игроков WN8</a></li>
                        </ol>
                    </section>
                </div>
            </main>
        
            <footer class="footer">
                <ul class="footer-menu">
                    <li>© 2013 - 2023 KTTC. Все права защищены. 12+</li>
                    <li class="list">
                        <span>С 2013-2020 года Официальный фан ресурс</span>&nbsp;World of Tanks. С 2020 года не являемся такими.
                    </li>
                    
                </ul>
                <div style="margin-bottom: 20px;">hi@kttc.ru</div>
            </footer>
        </div>
    </body>
</html>